{
    "name": "tcc/bhaskara",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "Needs\\": "vendor/Needs/"
        }
    },
    "authors": [
        {
            "name": "Lucas Leme",
            "email" : "l.leme3008@gmail.com"
        },
        {
            "name": "Nícolas Penhalver"
        },
        {
            "name": "Theodore Galeano"
        }
    ],
    "require": {}
}
