{
    "name": "tcc/bhaskara",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "app\\": "app"
        },
        "files": [
            "app/helpers/constants.php",
            "app/router/router.php",
            "app/core/controller.php"
        ]
    },
    "authors": [
        {
            "name": "Lucas Leme",
            "email" : "l.leme3008@gmail.com"
        },
        {
            "name": "Nícolas Penhalver"
        },
        {
            "name": "Theodore Galeano"
        }
    ],
    "require": {}
}
